fe/templates/login.pug
doctype html 
html
    head 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width", initial-scale="1")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        link(href="styles/auth.css" rel="stylesheet" type="text/css")
        title #{config['settings']['name']} - Sign in
    body(class="text-center")
        div(class="mx-auto rounded p-3 login-form")
            form(action="/api/auth" method="POST")
                h1(class="mb-3") Sign in
                div(class="form-floating auth-input")
                    input(class="form-control" id="username" name="username" placeholder="Username or email" maxlength="50" required)
                    label(for="username") Username or email
                div(class="form-floating mt-1 auth-input")
                    input(type="password" class="form-control" id="password" name="password" placeholder="Password" required)
                    label(for="password") Password
                div(class="checkbox mt-1 mb-3")
                    label
                        input(type="checkbox" value="rememeber" name="remember" id="remember")
                        .  
                            Remember me
                        
                button( class="w-100 btn btn-lg btn-primary auth-button mt-3" type="submit") Sign in
        p(class="mt-2") Don't have an account? 
            a(href="/register") Sign up
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")

fe/login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles/auth.css" rel="stylesheet">
        <title>SenBox</title>
    </head>
    <body class="text-center">
        <div class="mx-auto rounded p-3 login-form">
            <form action="/api/auth" method="POST">
                <h1 class="mb-3">Sign in</h1>
                <div class="form-floating auth-input">
                    <input class="form-control" id="username-input" placeholder="Email or username" maxlength="50"required>
                    <label for="username-input">Email address or username</label>
                </div>
                <div class="form-floating mt-1 auth-input">
                    <input type="password" class="form-control" id="password-input" placeholder="Password" required>
                    <label for="password-input">Password</label>
                </div>
                <div class="checkbox mt-1 mb-3">
                    <label>
                    <input type="checkbox" value="remember"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary auth-button" type="submit">Sign in</button>
            </form>
        </div>
        <a class="mt-2" href="/forgot">Forgot Password?</a>
        <p class="mt-1">Don't have an account? <a href="/register">Sign up</a></p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
