fe/register.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles/auth.css" rel="stylesheet">
        <title>SenBox</title>
    </head>
    <body class="text-center">
        <div class="mx-auto rounded p-3 login-form">
            <form action="/api/register" method="POST">
                <h1 class="mb-3">Sign up</h1>
                <div class="form-floating auth-input">
                    <input class="form-control" id="username-input" placeholder="Username" maxlength="50" required>
                    <label for="username-input">Username</label>
                </div>
                <div class="form-floating mt-1 auth-input">
                    <input class="form-control" id="email-input" placeholder="Email" type="email" required>
                    <label for="username-input">Email address</label>
                </div>
                <div class="form-floating mt-1 auth-input">
                    <input type="password" class="form-control" id="password-input" placeholder="Password" required>
                    <label for="password-input">Password</label>
                </div>
                <div class="form-floating mt-1 auth-input">
                    <input class="form-control" id="invite-input" placeholder="Invite code" maxlength="50"required>
                    <label for="invite-input">Invite code</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary auth-button mt-3" type="submit">Sign up</button>
            </form>
        </div>
        <p class="mt-2">Already have an account? <a href="/auth">Sign in</a></p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>

fe/templates/register.pug
doctype html 
html
    head 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width", initial-scale="1")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        link(href="styles/auth.css" rel="stylesheet" type="text/css")
        title #{config['settings']['name']} - Register
        unless session.toast == false
            script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
            script(src="js/toast/jquery.toast.min.js")
            link(href="js/toast/jquery.toast.min.css" rel="stylesheet")
    - var theme = 'text-center theme-' + session.theme
    body(class=theme)
        div(class="mx-auto rounded p-3 login-form bg-dark")
            form(action="/register" method="POST")
                h1(class="mb-3") Sign up
                div(class="form-floating auth-input")
                    input(class="form-control" id="username" name="username" placeholder="Username" maxlength="50" pattern='^[a-zA-Z0-9_.-]*$' required)
                    label(for="username") Username 
                div(class="form-floating mt-1 auth-input")
                    input(class="form-control" id="email" name="email" placeholder="Email" type="email" required)
                    label(for="email") Email
                div(class="form-floating mt-1 auth-input")
                    input(type="password" class="form-control" id="password" name="password" placeholder="Password" required)
                    label(for="password") Password
                if config['settings']['invites'] == 'on'
                    div(class="form-floating mt-1 auth-input")
                        input( class="form-control" id="invite" name="invite" placeholder="Invite code" maxlength="50" required)
                        label(for="invite") Invite
                if config['settings']['registrations'] == 'on'
                    button( class="w-100 btn btn-lg btn-primary auth-button mt-3" type="submit") Sign up
                else 
                    h3(class="mt-3") Registrations are disabled
        p(class="mt-2") Already have an account? 
            a(href="/login") Sign in
        unless session.toast == false
            script.
                $.toast({text: "#{session.toast[1]}", loader: false, bgColor:"#{session.toast[0]}"})    
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
